# LsAds

./: LsAdmin.sln
src/ActiveEquipment.Application/: ActiveEquipment.Application.csproj  ActiveEquipmentExtensions.cs  ActiveEquipmentMiddleware.cs  nlog_active_equipment.config
src/ActiveEquipment.Application/ActiveEquipmentApp/: ActiveEquipmentAppHandler.cs  ActiveEquipmentAppService.cs  IActiveEquipmentAppHandler.cs  IActiveEquipmentAppService.cs
src/ActiveEquipment.Application/Common/: LogHelper.cs  MapperHelper.cs  SignHelper.cs
src/ActiveEquipment.Application/DataModel/: ActiveEquipmentLog.cs  EquipmentResult.cs  InstructionMessage.cs  InstructionResult.cs  InstructionResultDto.cs  Message.cs  OriginalInstructionNotify.cs  OriginalInstructionNotifyDto.cs  Result.cs
src/ActiveEquipment.Application/InstructionApp/: IInstructionAppHandler.cs  InstructionAppHandler.cs
src/ActiveEquipment.Application/Job/: AutoKickOfflineJob.cs  AutoSendInstructionJob.cs
src/EquipmentService.WebAPI/: EquipmentService.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  nlog_active_equipment.config
src/EquipmentService.WebAPI/BackStageManagement/: CycleRunJob.cs
src/EquipmentService.WebAPI/Common/: ApiIpWhitelist.cs
src/EquipmentService.WebAPI/Controllers/: AndroidappController.cs  BaseWebServiceController.cs  HomeController.cs  IInstructionController.cs  InstructionController.cs  PlayController.cs  RegistController.cs  SystemController.cs  WebServiceController.cs
src/EquipmentService.WebAPI/Models/: AppInfoModel.cs  JsonResultModel.cs  OrderPlayPlaceModel.cs  OrderPoolModel.cs  PlayFileModel.cs  PlayHistoryModel.cs  PlayItemModel.cs  PlayListResultModel.cs  PlayOrderModel.cs
src/EquipmentService.WebAPI/Properties/: launchSettings.json
src/LsAdmin.Application/: LsAdmin.Application.csproj  LsAdminMapper.cs
src/LsAdmin.Application/AdministrativeAreaApp/: AdministrativeAreaAppService.cs  IAdministrativeAreaAppService.cs
src/LsAdmin.Application/AndroidapkApp/: AndroidapkAppService.cs  IAndroidapkAppService.cs
src/LsAdmin.Application/CollectionsBlacklistsApp/: CollectionsBlacklistsAppService.cs  ICollectionsBlacklistsAppService.cs
src/LsAdmin.Application/CustomIncomeApp/: CustomIncomeAppService.cs  ICustomIncomeAppService.cs
src/LsAdmin.Application/DepartmentApp/: DepartmentAppService.cs  IDepartmentAppService.cs
src/LsAdmin.Application/EnterpriseConfirmApp/: EnterpriseConfirmAppService.cs  IEnterpriseConfirmAppService.cs
src/LsAdmin.Application/EquipmentApp/: EquipmentAppService.cs  IEquipmentAppService.cs
src/LsAdmin.Application/EquipmentApplicationApp/: EquipmentApplicationAppService.cs  IEquipmentApplicationAppService.cs
src/LsAdmin.Application/EquipmentIncomeApp/: EquipmentIncomeAppService.cs  IEquipmentIncomeAppService.cs
src/LsAdmin.Application/EquipmentManagementApp/: EquipmentManagementAppService.cs  IEquipmentManagementAppService.cs
src/LsAdmin.Application/EquipmentModelApp/: EquipmentModelAppService.cs  IEquipmentModelAppService.cs
src/LsAdmin.Application/EquipmentRepairApp/: EquipmentRepairAppService.cs  IEquipmentRepairAppService.cs
src/LsAdmin.Application/EquipmentReplaceApp/: EquipmentReplaceAppService.cs  IEquipmentReplaceAppService.cs
src/LsAdmin.Application/FilesApp/: FilesAppService.cs  IFilesAppService.cs
src/LsAdmin.Application/ForwardHistory/: ForwardHistoryAppService.cs  IForwardHistoryAppService.cs
src/LsAdmin.Application/Imp/: BaseAppService.cs  BaseCacheAppService.cs  IBaseAppService.cs  IBaseCasheAppService.cs
src/LsAdmin.Application/InstructionApp/: IInstructionAppService.cs  InstructionAppService.cs
src/LsAdmin.Application/InstructionLogApp/: IInstructionLogAppService.cs  InstructionLogAppService.cs
src/LsAdmin.Application/InstructionMethodApp/: IInstructionMethodAppService.cs  InstructionMethodAppService.cs
src/LsAdmin.Application/LabelApp/: ILabelAppService.cs  LabelAppService.cs
src/LsAdmin.Application/MaterialApp/: IMaterialAppService.cs  MaterialAppService.cs
src/LsAdmin.Application/MenuApp/: IMenuAppService.cs  MenuAppService.cs
src/LsAdmin.Application/NotifyApp/: INotifyAppService.cs  NotifyAppService.cs
src/LsAdmin.Application/NotifyTypeApp/: INotifyTypeAppService.cs  NotifyTypeAppService.cs
src/LsAdmin.Application/OrderApp/: IOrderAppService.cs  OrderAppService.cs
src/LsAdmin.Application/OrderEquipmentApp/: IOrderEquipmentAppService.cs  OrderEquipmentAppService.cs
src/LsAdmin.Application/OrderMaterialApp/: IOrderMaterialAppService.cs  OrderMaterialAppService.cs
src/LsAdmin.Application/OrderPlaceApp/: IOrderPlaceAppService.cs  OrderPlaceService.cs
src/LsAdmin.Application/OrderTimeApp/: IOrderTimeAppService.cs  OrderTimeAppService.cs
src/LsAdmin.Application/PersonConfirmApp/: IPersonConfirmAppService.cs  PersonConfirmAppService.cs
src/LsAdmin.Application/PlaceApp/: IPlaceAppService.cs  PlaceAppService.cs
src/LsAdmin.Application/PlaceMaterialApp/: IPlaceMaterialAppService.cs  PlaceMaterialAppService.cs
src/LsAdmin.Application/PlaceTypeApp/: IPlaceTypeAppService.cs  PlaceTypeAppService.cs
src/LsAdmin.Application/PlayHistoryApp/: IPlayHistoryAppService.cs  PlayHistoryAppService.cs
src/LsAdmin.Application/PlayPriceApp/: IPlayPriceAppService.cs  PlayPriceAppService.cs
src/LsAdmin.Application/PlayerApp/: IPlayerAppService.cs  PlayerAppService.cs
src/LsAdmin.Application/PlayerProgramApp/: IPlayerProgramAppService.cs  PlayerProgramAppService.cs
src/LsAdmin.Application/ProgramApp/: IProgramAppService.cs  ProgramAppService.cs
src/LsAdmin.Domain/: Entity.cs  LsAdmin.Domain.csproj
src/LsAdmin.EntityFrameworkCore/: DesignTimeDbContextFactory.cs  LsAdmin.EntityFrameworkCore.csproj  LsAdminDBContext.cs  SeedData.cs  appsettings.json
src/LsAdmin.MVC/: LsAdmin.MVC.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  web.config
src/LsAdmin.Utility/: LsAdmin.Utility.csproj
src/RegistEquipment.Application/: RegistEquipment.Application.csproj  RegistEquipmentExtensions.cs  RegistEquipmentMiddleware.cs
(+524 files in other folders)
