<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.AspNetCore.TimedJob" Version="2.0.0-rtm-10046" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LsAdmin.Application\LsAdmin.Application.csproj" />
    <ProjectReference Include="..\LsAdmin.Utility\LsAdmin.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RegistEquipmentApp\Dto\" />
  </ItemGroup>

</Project>
