<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nlog_active_equipment.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog_active_equipment.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="Pomelo.AspNetCore.TimedJob" Version="2.0.0-rtm-10046" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LsAdmin.Application\LsAdmin.Application.csproj" />
    <ProjectReference Include="..\LsAdmin.Utility\LsAdmin.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActiveEquipmentApp\Dto\" />
  </ItemGroup>

</Project>
